# core

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/leo/core/config/: Config.java
src/main/java/com/leo/core/impl/: ParameterizedTypeImpl.java
src/main/java/com/leo/core/impl/ab/: AFileOutputStreamImplApi.java  AXmlPullImplApi.java
src/main/java/com/leo/core/impl/api/: AlarmClockContextImplApi.java  ClockImplApi.java  Json2XmlApi.java  NotifyImplApi.java  OpenFileOutputStreamImplApi.java  ResStreamReadImplApi.java  SDCardFileOutputStreamImplApi.java  SingleDataStoredImplApi.java  StorageImplApi.java  ToastImplApi.java  WriteFileOutputStreamApi.java  Xml2JsonSonApi.java
src/main/java/com/leo/core/impl/main/: ApiFactory.java  ClassUtil.java
src/main/java/com/leo/core/inter/: Callback.java  DoCallback.java  OnMessage.java  funDoCallback.java
src/main/java/com/leo/core/inter/api/: IAlarmClockApi.java  IApi.java  IClockApi.java  IContextApi.java  INotifyApi.java  IParseApi.java  IReadApi.java  IShowApi.java  ISingleDataStoredApi.java  IStorageApi.java  IStreamApi.java  IWriteApi.java  IXmlPullApi.java
src/main/java/com/leo/core/manage/: MainManage.java
src/main/java/com/leo/core/utils/: DateUtil.java  LogUtil.java  NotifyUtil.java  ToastUtil.java
src/main/res/drawable/: shape_example_divider.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
