apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'  //GLIDE图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'  //使用OKHTTP请求图片
    compile 'com.nineoldandroids:library:2.4.0'  //兼容低版本属性动画
    compile 'io.reactivex:rxjava:1.1.6'  //RxJava
    compile 'com.trello:rxlifecycle:0.6.1'  //RxLifeCycle
    compile 'com.trello:rxlifecycle-components:0.6.1'  //RxLifeCycle组建
    compile 'com.squareup.retrofit2:retrofit:2.1.0'  //Retrofit REST
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'  //Retrofit2 RxJava适配器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'  //Retrofit2 GSON解析
    compile 'com.squareup.okhttp3:okhttp:3.3.1'  //OKHTTP网络框架
    compile 'cn.finalteam:galleryfinal:1.4.8.7'  //相册/相机图片选择
    compile 'com.liulishuo.filedownloader:library:0.3.2'  //文件下载
}
